VITE_PEXELS_API_KEY=FfYJ8Py6yqn3zPpFkC1zZ628JRXT4F44ETuJ7MePA7xZQWXyThvzZc7Z
VITE_GIPHY_API_KEY=2rjciYoFCG2Hf5olBzHeGq7Y8townEkW
VITE_SUPABASE_URL=https://uocalgnvifcefftreyrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvY2FsZ252aWZjZWZmdHJleXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDEwMjAsImV4cCI6MjA1OTU3NzAyMH0.C65lPA5Y50qpmXK-3HaTvJysRdA2HjU_IS7SWgP40M4